# SPRING PROFILES
ENV=dev

# MAIL
MAIL_USERNAME=ndtforwork@gmail.com
MAIL_PASSWORD=ixlfnhqlmfmcoufn

# DATABASE
DB_URL=jdbc:mysql://localhost:3306/oyo?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=20021223

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=430482886897-xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxx

# OAUTH FACEBOOK
FACEBOOK_CLIENT_ID=121189305185277
FACEBOOK_CLIENT_SECRET=42ffe5aa7379e8326387e0fe16f34132

# OAUTH GITHUB
GITHUB_CLIENT_ID=d3e47fc2ddd966fa4352
GITHUB_CLIENT_SECRET=3bc0f6b8332f93076354c2a5bada2f5a05aea60d

# CLOUDINARY
CLOUD_NAME=dyv5zrsgj
CLOUD_API_KEY=725286843731793
CLOUD_API_SECRET=vlXQhzYH_ngfJqQHo5As0LAC0gc

# JWT
JWT_SECRET=qOevUET/5tgg91Awfv2LKufDRzfSeCcDobw3LlV+YoggfwJYyc6mCrBNd4nIDus7sBYB4Bs
JWT_TOKEN_SECRET=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
JWT_EXPIRATION=864000000

# PAYPAL
PAYPAL_CLIENT_ID=AYE5cyLWOZZW2-xxxxxxxxxxxxxxxxx
PAYPAL_SECRET=EHXkNzS1tjCDNPKFxxxxxxxxxxxxx

# VNPAY
VNPAY_CODE=0GGR6X6G
VNPAY_SECRET=PBNDL6GNNEPFHAO8JY5IGHD15RGNPMOI

# URL
CLIENT_URL=http://localhost:3000
